{
  "domain": "wifi_sensor_tracker",
  "name": "Wi-Fi Sensor Tracker",
  "codeowners": ["@5a2v0"],
  "config_flow": true,
  "documentation": "https://github.com/5a2v0/HA-WiFi-Sensor-Tracker",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/5a2v0/HA-WiFi-Sensor-Tracker/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.2.2"
}
